lib/graphql/schema.graphql

type CheckIn {
    location_id: String
    user_id: String
    checkin_datetime: AWSDateTime
}

type Output {
    items: [CheckIn],
    nextToken: String
}

type Exposures {
    users: [String]
    locations: [String]
}

type Query {
    get_user_location_history(user_id: String!, from: AWSDateTime, until: AWSDateTime, nextToken: String, limit: Int): Output
    get_location_attendees(location_id: String!, from: AWSDateTime, until: AWSDateTime): [CheckIn]
    trace_exposure(user_id: String!, from: AWSDateTime, until: AWSDateTime): Exposures
}

type Mutation {
    check_in(location_id: String!, user_id: String!): CheckIn
}

type Schema {
    query: Query
    mutation: Mutation
}